{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O5RE4BV;Database=AIEmergencyNavigationDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "alialihassan949494email@gmail.com",
    "Password": "ali949494",
    "From": "alialihassan949494email@gmail.com",
    "To": "alialihassan949494email@example.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
